ppa_splitter/schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="config">
            <a:documentation>Configuration for PPA Splitter (See https://github.com/hipster-philology/ppa-spliter</a:documentation>
            <interleave>
                <ref name="corpora" />
                <element name="memory">
                    <a:documentation>Save or load indexes of lines saved in different file. CSV file</a:documentation>
                    <ref name="path"/>
                </element>
            </interleave>
        </element>
    </start>
    <define name="corpora">
        <a:documentation>This contains all corpora that should be split by PPA Splitter</a:documentation>
        <element name="corpora">
            <oneOrMore><ref name="corpus" /></oneOrMore>
        </element>
    </define>
    <define name="corpus">
        <element name="corpus">
            <a:documentation>A corpus consist of a single file that should be split, or a UNIX-like path such as mydata/*.tsv</a:documentation>
            <ref name="path"/>
            <attribute name="column_marker">
                <a:documentation>Strings that separates columns in the CSV. TAB is for tabulation</a:documentation>
                <data type="string"/>
            </attribute>
            <element name="splitter">
                <choice>
                    <group>
                       <a:documentation>The token window splitter splits each @window tokens and dispatch
                       things into different datasets</a:documentation>
                       <attribute name="name">
                           <value>token_window</value>
                       </attribute>
                       <attribute name="window">
                           <data type="integer"/>
                       </attribute>
                    </group>
                    <group>
                        <attribute name="name">
                            <value>punctuation</value>
                        </attribute>
                        <attribute name="sentence_markers">
                            <data type="string"/>
                        </attribute>
                    </group>
                    <attribute name="name">
                        <a:documentation>Each empty line represent a new passage</a:documentation>
                        <value>empty_line</value>
                    </attribute>
                    <attribute name="name">
                        <a:documentation>The file is globally split in two or three, depending on the number of datasets</a:documentation>
                        <value>file_split</value>
                    </attribute>
                </choice>
                <optional>
                    <ref name="documentation"/>
                </optional>
            </element>
        </element>
    </define>
    <define name="documentation">
        <element name="documentation">
            <a:documentation>Used to explain choices</a:documentation>
            <data type="string" />
        </element>
    </define>
    <define name="path">
        <attribute name="path">
            <a:documentation>Path to the file relative to the configuration file</a:documentation>
            <data type="anyURI"/>
        </attribute>
    </define>
</grammar>